{
  "name": "projectvibe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run start:backend",
    "start:backend": "node backend/server.js",
    "check": "node --check backend/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  }
}
